{
    "name": "randomness-d-value-frontend",
    "version": "1.0.0",
    "description": "Frontend for displaying randomness D-values",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1650.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/aws-lambda": "^8.10.138",
        "@types/node": "^20.14.9"
    }
}
